[options]
font = Monospace 8
scrollback_lines = 10000
search_wrap = true
icon_name = terminal

browser = xdg-open

dynamic_title = true

scroll_on_keystroke = true
scroll_on_output = false

urgent_on_bell = true

scrollback_lines = 100000

#cursor_blink = false
#cursor_shape = underline

[colors]
foreground = #F8F8F2
#background = #242424
background = rgba(36, 36, 36, 0.9)
cursor =  #A0A0A0
color0 = #000000
color1 = #C75646
color2 = #8EB33B
color3 = #D0B03C
color4 = #72B3CC
color5 = #C8A0D1
color6 = #218693
color7 = #B0B0B0
color8 = #5D5D5D
color9 = #E09690
color10 = #CDEE69
color11 = #FFE377
color12 = #9CD9F0
color13 = #FBB1F9
color14 = #77DFD8
color15 = #F7F7F7

