{
	"bootstrapped": true,
	"http_proxy": "web-proxy.bpo.hp.com:8080",
	"https_proxy": "web-proxy.bpo.hp.com:8080",
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApacheConf.tmLanguage",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"Conky.tmLanguage",
		"Djaneiro",
		"EditorConfig",
		"ExportHtml",
		"GitGutter",
		"Highlight",
		"Hyperion for gettext",
		"Indent XML",
		"INI",
		"Jinja2",
		"Markdown Preview",
		"Material Color Scheme",
		"Material Theme",
		"nginx",
		"Package Control",
		"PlainTasks",
		"Polymer & Web Component Snippets",
		"Robot Framework Assistant",
		"RPM Spec Syntax",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"SimpleTODO",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-json",
		"SublimeLinter-pep8",
		"SublimeLinter-xmllint",
		"Sublimerge Pro",
		"SVN",
		"Theme - Afterglow",
		"Theme - Flatland",
		"TodoReview",
		"TypeScript"
	]
}
