{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Angular2 HTML Syntax",
		"ApacheConf.tmLanguage",
		"Babel",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"Conky.tmLanguage",
		"Djaneiro",
		"EditorConfig",
		"ExportHtml",
		"GitGutter",
		"Highlight",
		"Hyperion for gettext",
		"Indent XML",
		"INI",
		"Jinja2",
		"Kivy Language",
		"Markdown Preview",
		"Material Color Scheme",
		"Material Theme",
		"nginx",
		"Package Control",
		"PlainTasks",
		"Polymer & Web Component Snippets",
		"QuickRulers",
		"Robot Framework Assistant",
		"RPM Spec Syntax",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-json",
		"SublimeLinter-pep8",
		"SublimeLinter-xmllint",
		"Sublimerge Pro",
		"SVN",
		"Theme - Afterglow",
		"TodoReview",
		"TypeScript"
	]
}
